# aufnet-api

./: .gitignore  Aufnet.sln
Backend/Aufnet.Backend.Api/: Aufnet.Backend.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
Backend/Aufnet.Backend.Api/ActionFilters/: ValidateModelAttribute.cs
Backend/Aufnet.Backend.Api/Controllers/: AuthorizationController.cs  BaseController.cs  CustomerProfileController.cs  CustomerProfilesController.cs  CustomersCalendarController.cs  CustomersController.cs  MerchantEventControlle.cs  MerchantEventController.cs  MerchantProductController.cs  MerchantProfileControlle.cs  MerchantsCalendarController.cs  MerchantsController.cs  RegionsController.cs  ReminderController.cs  TransactionController.cs  UsersController.cs  ValuesController.cs
Backend/Aufnet.Backend.Api/Controllers/Admin/Configs/: CategoryController.cs
Backend/Aufnet.Backend.Api/Controllers/Admin/Merchants/: MerchantsContractController.cs
Backend/Aufnet.Backend.Api/Controllers/Customer/: CustomerProfileController.cs  CustomerSearchController.cs  CustomersController.cs  TransactionController.cs
Backend/Aufnet.Backend.Api/Controllers/Merchant/: MerchantsController.cs  MerchantsUserController.cs  ProductController.cs
Backend/Aufnet.Backend.Api/Controllers/Merchant/Offers/: MerchantItemBasedOfferController.cs  MerchantLoyaltyBasedOfferController.cs  MerchantQuantityBasedOfferController.cs
Backend/Aufnet.Backend.Api/Models/: CustomerChangePasswordDto.cs  CustomerProfileDto.cs  CustomerSignUpDto.cs  ErrorDto.cs  Gender.cs  MerchantsSignUpDto.cs  UserDto.cs
Backend/Aufnet.Backend.Api/Properties/: launchSettings.json
Backend/Aufnet.Backend.Api/Shared/: ErrorCodesConstants.cs
Backend/Aufnet.Backend.Api/Validation/: ValidationFailedResult.cs  ValidationModel.cs
Backend/Aufnet.Backend.ApiServiceShared/Aufnet.Backend.ApiServiceShared/: Aufnet.Backend.ApiServiceShared.csproj  Config.cs
Backend/Aufnet.Backend.ApiServiceShared/Aufnet.Backend.ApiServiceShared/Models/: CustomerChangePasswordDto.cs  CustomerProfileDto.cs  EmailModel.cs  ErrorDto.cs  Gender.cs  MerchantProfileDto.cs
Backend/Aufnet.Backend.ApiServiceShared/Aufnet.Backend.ApiServiceShared/Models/Admin/: AdminContractSummaryDto.cs  AdminTransactionDetailsDto.cs  CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Backend/Aufnet.Backend.ApiServiceShared/Aufnet.Backend.ApiServiceShared/Models/Customer/: CustomerCalendarDto.cs  CustomerChangePasswordDto.cs  CustomerItemBasedOfferDto.cs  CustomerLoyaltyBasedOfferDto.cs  CustomerMerchantDto.cs  CustomerProductDto.cs  CustomerProfileDto.cs  CustomerQuantityBasedOfferDto.cs  CustomerSignUpDto.cs  CustomerTransactionDetailsDto.cs  CustomerTransactionSummaryDto.cs  ItemBasedOfferThumbnailDto.cs  LoyaltyBasedOfferThumbnailDto.cs  MerchanSearchDto.cs  MerchantThumbnailDto.cs  ProductSearchDto.cs  ProductThumbnailDto.cs  QuantityBasedOfferThumbnailDto.cs  SaveTransactionDto.cs
Backend/Aufnet.Backend.ApiServiceShared/Aufnet.Backend.ApiServiceShared/Shared/: ErrorCodesConstants.cs  ErrorMessage.cs  GetServiceResult.cs  IGetServiceResult.cs  IServiceResult.cs  PagingParams.cs  RolesConstants.cs  SearchParams.cs  ServiceResult.cs
Backend/Aufnet.Backend.Data/: Aufnet.Backend.Data.csproj  DbInitializer.cs
Backend/Aufnet.Backend.Data/Context/: ApplicationDbContext.cs
Backend/Aufnet.Backend.Data/Migrations/: 20170724124001_initial.Designer.cs  20170724124001_initial.cs  20170724130522_initial.Designer.cs  20170724130522_initial.cs  20170725130146_init.Designer.cs  20170725130146_init.cs  20170918004448_init.Designer.cs  20170918004448_init.cs  ApplicationDbContextModelSnapshot.cs
Backend/Aufnet.Backend.Data/Models/: BaseObject.cs  BasePagedList.cs  DomainSignatureAttribute.cs  Entity.cs  EntityWithTypedId.cs  IAuditable.cs  IEntityWithTypedId.cs  IPagedList.cs  PagedList.cs  ValidatableObject.cs
Backend/Aufnet.Backend.Data/Models/Entities/: MerchantEvent.cs
Backend/Aufnet.Backend.Data/Repository/: EfRepository.cs  IRepository.cs  SortOptions.cs
Backend/Aufnet.Backend.Services/: Aufnet.Backend.Services.csproj  CustomerCalendarService.cs  CustomerProfilesService.cs  CustomersService.cs  ICustomerCalendarService.cs  ICustomerProfileService.cs  ICustomerService.cs  IMerchantCalendarService.cs  IMerchantEventsService.cs  IMerchantProductService.cs  IMerchantProfileService.cs  IMerchantService.cs  IMerchantsService.cs  IRegionService.cs  IReminderService.cs  ITransactionService.cs  IUserService.cs  MerchantCalendarService.cs  MerchantEventsService.cs  MerchantProductService.cs  MerchantProfilesService.cs  MerchantService.cs  MerchantsService.cs  RegionService.cs  ReminderService.cs  TransactionService.cs  UsersService.cs
Backend/Aufnet.Backend.Services/Admin/: IAdmintransactionService.cs
Backend/Aufnet.Backend.Services/Admin/Configs/: AdminConfigsCategoryService.cs  IAdminConfigsCategoryService.cs
Backend/Aufnet.Backend.Services/Admin/Merchants/: AdminContractService.cs  IAdminContractService.cs
Backend/Aufnet.Backend.Services/Base/: ErrorMessage.cs  IServiceResult.cs
Backend/Aufnet.Backend.Services/Base/Exceptions/: InvalidArgumentException.cs
Backend/Aufnet.Backend.Services/Customer/: ICustomerSearcheService.cs
Backend/Aufnet.Backend.Services/Customers/: CustomerProfilesService.cs  CustomerSearcheService.cs  CustomerTransactionService.cs  CustomerUserService.cs  ICustomerProfileService.cs  ICustomerSearcheService.cs  ICustomerTransactionService.cs  ICustomerUserService.cs
Backend/Aufnet.Backend.Services/Merchant/: IMerchantProductService.cs  MerchantProductService.cs  MerchantService.cs
Backend/Aufnet.Backend.Services/Merchants/: IMerchantContractService.cs  IMerchantProductService.cs  IMerchantTransactionService.cs  IMerchantUserService.cs  MerchantContractService.cs  MerchantProductService.cs  MerchantTransactionService.cs  MerchantUserService.cs
Backend/Aufnet.Backend.Services/Shared/: IDataService.cs  IEmailService.cs  IFileManager.cs  SendGridEmailService.cs  ServiceErrorCodesConstants.cs
(+66 files in other folders)
