<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Customer\CustomersCalendarController.cs" />
    <Compile Remove="Controllers\MerchantsCalendarController.cs" />
    <Compile Remove="Controllers\RegionsController.cs" />
    <Compile Remove="Controllers\ReminderController.cs" />
    <Compile Remove="Shared\ErrorCodesConstants.cs" />
    <Compile Remove="Shared\RolesConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
	<PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
	<PackageReference Include="OpenIddict" Version="2.0.0-rc1-0723" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-0723" />
	<PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-0723" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10066" />
	<PackageReference Include="Serilog" Version="2.6.0-dev-00894" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aufnet.Backend.Data\Aufnet.Backend.Data.csproj" />
    <ProjectReference Include="..\Aufnet.Backend.Services\Aufnet.Backend.Services.csproj" />
  </ItemGroup>



</Project>
