<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OpenIdConnect.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
	<PackageReference Include="AspNet.Security.OAuth.Validation" Version="1.0.0" />
	<PackageReference Include="OpenIddict" Version="1.0.0-*" />
	<PackageReference Include="OpenIddict.EntityFrameworkCore" Version="1.0.0-*" />
	<PackageReference Include="OpenIddict.Mvc" Version="1.0.0-*" />
	<PackageReference Include="Serilog" Version="2.5.0" />
	<PackageReference Include="Serilog.Extensions.Logging" Version="1.4.0" />
	<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aufnet.Backend.Data\Aufnet.Backend.Data.csproj" />
  </ItemGroup>

</Project>
