<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\Reminder\**" />
    <EmbeddedResource Remove="Models\Entities\Reminder\**" />
    <None Remove="Models\Entities\Reminder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Entities\Customers\BookmarkedMerchantEvent.cs" />
    <Compile Remove="Models\Entities\Shared\Region.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Entities\Identity\" />
    <Folder Include="Context\" />
    <Folder Include="Models\Entities\Transaction\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.2" />
  </ItemGroup>

</Project>