<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Customer\CustomerCalendarDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Models\Merchant\MerchantContractSummaryDto.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aufnet.Backend.Data\Aufnet.Backend.Data.csproj" />
  </ItemGroup>

</Project>