<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputTypeEx>library</OutputTypeEx>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Base\**" />
    <EmbeddedResource Remove="Base\**" />
    <None Remove="Base\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Customers\CustomerCalendarService.cs" />
    <Compile Remove="Customers\ICustomerCalendarService.cs" />
    <Compile Remove="IMerchantCalendarService.cs" />
    <Compile Remove="IMerchantEventsService.cs" />
    <Compile Remove="IRegionService.cs" />
    <Compile Remove="IReminderService.cs" />
    <Compile Remove="MerchantCalendarService.cs" />
    <Compile Remove="MerchantEventsService.cs" />
    <Compile Remove="MerchantProfilesService.cs" />
    <Compile Remove="RegionService.cs" />
    <Compile Remove="ReminderService.cs" />
    <Compile Remove="Shared\ServiceErrorCodesConstants.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aufnet.Backend.ApiServiceShared\Aufnet.Backend.ApiServiceShared\Aufnet.Backend.ApiServiceShared.csproj" />
    <ProjectReference Include="..\Aufnet.Backend.Data\Aufnet.Backend.Data.csproj" />
  </ItemGroup>

</Project>